// @use "../../../../../variables.scss" as *;
// @use "sass:math";

// :host {
//   --side-panel-toolbar-height: 76px;

//   width: 100%;
//   display: contents;
//   overflow: auto; 
// }

// .view-wrapper {
  
//     .grid {
//       .name-template {
//         .position {
//           font-size: 12px;
//           color: var(--texteditor-label-color);
//         }
//       }
  
//       ::ng-deep & {
//         .dx-datagrid-header-panel {
//           padding: 0 var(--content-padding);
//         }
  
//         .dx-toolbar {
//           margin-bottom: 0;
//           padding: var(--toolbar-margin-bottom) 0;
//         }
  
//         .dx-datagrid-content .dx-row {
//           cursor: pointer;
//         }
//       }
  
//       .grid-header {
//         @include header();
//       }
//     }
  
//     user-panel {
//       display: inherit;
//     }
//   }
  
//   .popup-content {
//     padding: 20px;
//   }
  
//   .popup-content > div {
//     margin-bottom: 15px;
//   }

::ng-deep .salary-grid-wrapper .dx-datagrid .dx-toolbar {
  min-height: 91px;
  align-items: center;
}

::ng-deep .salary-grid-wrapper .dx-datagrid .dx-toolbar .dx-toolbar-items-container {
  height: 100%;
}
::ng-deep .stacked-toolbar-group {
  display: flex;
  flex-direction: column;
  gap: 8px; /* space between the two date pickers */
  margin-bottom: 50px;
}

.form-popup-buttons-container {
  display: flex;
  justify-content: flex-end; /* Moves buttons to the right */
  padding: 10px; /* Optional: Adds some spacing */
}

.popup-footer {
  display: flex;
  gap: 10px; /* Space between buttons */
}
.custom-text-box {
  width: 300px !important; /* Adjust the width as needed */
}

.grand-total-row {
  display: flex;
  justify-content: flex-start;
  padding: 8px var(--content-padding);
  font-weight: bold;
  // background-color: #f5f5f5;

  // Optional: Match the grid width
  width: 100%;
}

.column-spacer {
  flex: 0 0 calc(100% * 2 / 5); // Adjust this to shift under Gross (2 of 5 columns here)
}

.total-cell {
  flex: 0 0 calc(100% / 5); // Align under Gross column width
  text-align: right;
}
.grand-total-value {
  margin-top: 16px; // You can adjust this value as needed
  width: 200px; // Optional: to align it visually under "Gross" column
}
.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.form-label {
  width: 120px; /* Adjust as needed */
  margin-right: 10px;
  font-weight: 500;
}
