// @use "../../../../../variables.scss" as *;
@use "../../../variables.scss" as *;
@use "sass:math";

:host {
  --side-panel-toolbar-height: 76px;

  width: 100%;
  display: contents;
  overflow: auto;
}

.view-wrapper {
  .grid {
    .name-template {
      .position {
        font-size: 12px;
        color: var(--texteditor-label-color);
      }
    }

    ::ng-deep & {
      .dx-datagrid-header-panel {
        padding: 0 var(--content-padding);
      }

      .dx-toolbar {
        margin-bottom: 0;
        padding: var(--toolbar-margin-bottom) 0;
      }

      .dx-datagrid-content .dx-row {
        cursor: pointer;
      }
    }

    .grid-header {
      @include header();
    }
  }

  user-panel {
    display: inherit;
  }
}

.date-range-container {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.fixed-tagbox .dx-tag-content {
  white-space: nowrap !important; /* prevent wrapping */
}

.fixed-tagbox .dx-tag-list {
  display: flex !important;
  flex-wrap: nowrap !important; /* keep all tags in a single line */
  overflow-x: auto !important; /* allow horizontal scrolling */
  height: 40px; /* fixed height */
  align-items: center; /* vertically center tags */
}

.fixed-tagbox .dx-tag-box {
  height: 40px !important; /* fixed height for the box */
}
.inventory-container {
  display: flex;
  gap: 20px; /* space between left and right panels */
  height: calc(100% - 60px); /* leave space for buttons at bottom */
}

.left-panel {
  flex: 1;
}

.right-panel {
  flex: 2;
}

.button-panel {
  display: flex;
  justify-content: flex-end; /* pushes buttons to the right */
  gap: 10px; /* spacing between Cancel and Apply */
  margin-top: 20px;
  padding-right: 10px; /* optional extra spacing from edge */
}
